widget :: bookmark


public static function weather($location_code=null) {
    $req = S('req');
    $cookie = $req->getCookie();

    if ($location_code === null) {
      if (empty($cookie->location_code)) {
        $cookie->location_code = $req->getLocale() == I18N::LANG_FR ? 'FRXX0076' : 'USNY0996';
      }
      $location_code = $cookie->location_code;
    }

    $opts = array('cc' => '*');    
    if ($req->getLocale() == I18N::LANG_FR) {
      $unit = 'C';
      $opts['unit'] = 'm';
    }
    else {
      $unit = 'F';
    }
    
    $content = Cache::request('http://xoap.weather.com/weather/local/'.urlencode($location_code),
                                $opts, 
                                $location_code.$unit);
    if (strlen($content) <= 8) return 'météo inconnue / no weather';
    $xml = new SimpleXMLElement($content);
    $res = array();
    if (!empty($xml) && !empty($xml->cc->icon)) {
      $res['icon'] = (string) $xml->cc->icon;
      $res['name'] = (string) $xml->loc->dnam;
      $res['temp'] = ((string) $xml->cc->tmp)."&deg;".((string) $xml->head->ut);
      return  Template::render('/widget.weather', $res);
    }
    
    return Template::render('/widget.weather', array('icon'=>'', 'name'=>'', 'temp'=>''));
  }  

  public static function websearch($opts=null) {
    return Template::render('/widget.websearch', null);
  } 
