<style>
  .kwo-tpe TABLE { width:500px; margin:0px auto; }
  .kwo-tpe TD:first-child { text-align:right; font-weight:bolder; width:30%; }
  .kwo-tpe TD { padding:6px 4px; border-bottom:1px solid #ddd; }
  .kwo-tpe TEXTAREA { width:100%; height:100px; }
  .kwo-tpe TR:last-child TD { border:none; }
  #kwo-container-tpe { width:300px; height:200px;  }
</style>

<script>
Kwo.TPE = {
  onSubmit: function(args) {
    Kwo.exec("/transaction.store", args,
             {container: "kwo-container-tpe"});
  }
}
</script>

<form class="kwo-tpe" onsubmit="Kwo.TPE.onSubmit(this); return false;" autocomplete="off">
  <table class="fixed">
    <tr>
      <td>Client</td>
      <td><textarea name="customer"></textarea></td>
    </tr>
    <tr>
      <td>Produit</td>
      <td><textarea name="description"></textarea></td>
    </tr>
    <tr>
      <td>Montant (EUR)</td>
      <td><input type="text" name="amount"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" value="<?=l('send')?>" /></td>
    </tr>
  </table>
</form>

<div id="kwo-container-tpe"></div>