<form>
  <fieldset>
    <legend><?=c(l('export'))?></legend>
    <table class="columns" style="margin:4px 2px;">
      <tbody>
        <tr>
          <td>
            <ul class="lines">
              <li>
                <?=l('entre le')?> <input type="text" name="from" class="inline" size="8" onclick="new kwo.dialogs.DatePicker(this)" />
                <?=l('et le')?>' <input type="text" name="to" class="inline" size="8" onclick="new kwo.dialogs.DatePicker(this)" />
              </li>
              <li>
                <table>
                  <tbody>
                    <tr>
                      <td style="text-align:center; vertical-align:middle; width:20px; padding-bottom:5px;">
                        <input type="radio" name="limit" value="0" />
                      </td>
                      <td style="padding-bottom:5px;"><?=l('tous les enregistrements')?></td>
                    </tr>
                    <tr>
                      <td style="text-align:center; vertical-align:middle;">
                        <input type="radio" name="limit" value="1" checked="true" />
                      </td>
                      <td><?=l('uniquement les')?> <input type="text" name="limit_value" value="100" class="inline" size="4" /> <?=l('derniers résultats')?></td>
                    </tr>
                  </tbody>
                </table>
              </li>

            </ul>
          </td>
          <td>
            <div class="launcher" style="text-align:left;">
              <input type="image" title="<?=c(l('exporter'))?>" src="<?=PIX_URL?>/action/export.png"
                     onclick="Kwo.F('order').go('export', this); return false;" />
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </fieldset>
</form>