<form>
  <fieldset>
    <legend><?=c(l('export'))?></legend>
    <table class="columns" style="margin:4px 2px;">
      <tbody>
        <tr>
          <td style="width:240px;">
            <table class="vbox">
              <tbody>
                <?php foreach ($fields as $id => $code): ?>
                  <tr>
                    <td><label><?=$code?></label></td>
                    <td class="filter-text"><input type="text" name="filters[<?=$id?>]" /></td>
                  </tr>
                <?php endforeach ; ?>
              </tbody>
            </table>
          </td>
          <td>
            <ul class="lines">
              <li>
                <?l('entre le')?> <input type="text" name="submitted_from" class="inline" size="8" onclick="new kwo.dialogs.DatePicker(this)" />
                <?l('et le')?>' <input type="text" name="submitted_to" class="inline" size="8" onclick="new kwo.dialogs.DatePicker(this)" />
              </li>
              <li>
                <input type="checkbox" name="status" value="1" /> <?l('uniquement les réponses traitées')?>
              </li>
              <li>
                <table class="columns" style="margin:4px 2px;">
                  <tbody>
                    <tr>
                      <td>
                        <div class="elem elem-checkbox">
                          <label><?c(l('flags'))?></label>
                          <div class="options">
                            <?php foreach (Submission::$flags as $value => $label): ?>
                              <label><input type="checkbox" name="flags[]" value="<?=$value?>" /><?=c($label)?></label>
                            <?php endforeach; ?>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="elem elem-checkbox">
                          <label><?c(l('locales'))?></label>
                          <div class="options">
                            <?php foreach ($locales as $locale): ?>
                              <label><input type="checkbox" name="locales[]" value="<?=$locale?>" /><?=c(I18N::locale2code($locale))?></label>
                            <?php endforeach; ?>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
              <li>
                <table>
                  <tbody>
                    <tr>
                      <td style="text-align:center; vertical-align:middle; width:20px; padding-bottom:5px;">
                        <input type="radio" name="limit" value="0" />
                      </td>
                      <td style="padding-bottom:5px;"><?l('tous les résultats')?></td>
                    </tr>
                    <tr>
                      <td style="text-align:center; vertical-align:middle;">
                        <input type="radio" name="limit" value="1" checked="true" />
                      </td>
                      <td><?l('uniquement les')?> <input type="text" name="limit_value" value="100" class="inline" size="4" /> <?l('derniers résultats')?></td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ul>
          </td>
          <td>
            <div class="launcher" style="text-align:left;">
              <input type="image" title="<?c(l('exporter'))?>" src="<?=PIX_URL?>/action/export.png"
                     onclick="Kwo.F('submission').go('export', this); return false;" />
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </fieldset>
</form>