<fieldset>
  <legend><?=c(l('accès'))?></legend>
  <table class="hbox">
    <tbody>
      <tr>
        <td>
          <ul class="elts">
            <?php foreach ($items as $date => $item): ?>
              <li>
                <img src="<?=PIX_URL?>/bullets/delete.png"
                     class="action"
                     data-confirm="<?=l('êtes-vous sûr ?')?>"
                     data-item="<?=$item->getKey()?>"
                     onclick="Kwo.ACL.onUserRemove(this)" />
                 <?=$date?> - <?=$item->getModel()?> : <?=$item?> (<?=$item->getId()?>)
              </li>
            <?php endforeach; ?>
          </ul>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
</fieldset>