<table class="fixed">
  <tr>
    <td style="width:50%;">
      <table class="fixed grid">
        <?php foreach ($rows as $key => $value) : ?>
          <tr>
            <td style="text-align:right;width:25%;font-weight:bolder; padding-right:4px;"><?=$key?></td>
            <td><?=$value?></td>
          </tr>
        <?php endforeach; ?>
      </table>
    </td>
    <td style="padding-left:10px; height:478px; overflow:auto; display:block;">
      <div>
        <span><?=c(l('conversions'))?></span>
        <table class="grid auto">
          <tbody>
            <?php foreach ($conversions as $conversion) : ?>
              <tr>
                <td><?=$conversion->created_at?></td>
                <td><?=Model::label($conversion->model_id)?></td>
                <td><?=$conversion->record_id?></td>
              </tr>
            <?php endforeach; ?>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
</table>