<table class="hbox">
  <tbody>
    <tr>
      <td>
        <table class="grid">
          <thead>
            <tr>
              <th colspan="2"><?=l('mediums')?></th>
            </tr>
          </thead>
          <tbody>
            <?php foreach ($mediums as $key => $value): ?>
              <tr>
                <td><?=$key?></td>
                <td><?=$value?>%</td>
              </tr>
            <?php endforeach; ?>
          </tbody>
        </table>
        <?php if (!empty($sources)): ?>
          <table class="grid">
            <thead>
              <tr>
                <th colspan="2"><?=l('sources')?></th>
              </tr>
            </thead>
            <tbody>
              <?php foreach ($sources as $key => $value): ?>
                <tr>
                  <td><?=$key?></td>
                  <td><?=$value?>%</td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        <?php endif; ?>
      </td>
      <td>
        <?php if (!empty($terms)): ?>
          <table class="grid">
            <thead>
              <tr>
                <th colspan="2"><?=l('termes')?></th>
              </tr>
            </thead>
            <tbody>
              <?php foreach ($terms as $key => $value): ?>
                <tr>
                  <td><?=$key?></td>
                  <td><?=$value?>%</td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        <?php endif; ?>
        <?php if (!empty($campaigns)): ?>
          <table class="grid">
            <thead>
              <tr>
                <th colspan="2"><?=l('campagnes')?></th>
              </tr>
            </thead>
            <tbody>
              <?php foreach ($campaigns as $key => $value): ?>
                <tr>
                  <td><?=$key?></td>
                  <td><?=$value?>%</td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        <?php endif; ?>
      </td>
    </tr>
  </tbody>
</table>