<table class="hbox">
  <tbody>
    <tr>
      <td>
        <table class="grid auto">
          <thead>
            <tr>
              <th colspan="3"><?=l('sources')?></th>
            </tr>
          </thead>
          <tbody>
            <?php foreach ($sources as $a): ?>
              <tr>
                <td><?=$a[0]?></td>
                <td><?=$a[1]?></td>
                <td><?=$a[2]?></td>
              </tr>
            <?php endforeach; ?>
          </tbody>
        </table>
      </td>
      <td>
        <?php if (!empty($terms)): ?>
          <table class="grid auto">
            <thead>
              <tr>
                <th colspan="3"><?=l('termes')?></th>
              </tr>
            </thead>
            <tbody>
              <?php foreach ($terms as $a): ?>
                <tr>
                  <td><?=$a[0]?></td>
                  <td><?=$a[1]?></td>
                  <td><?=$a[2]?></td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        <?php endif; ?>
        <?php if (!empty($campaigns)): ?>
          <table class="grid auto">
            <thead>
              <tr>
                <th colspan="3"><?=l('campagnes')?></th>
              </tr>
            </thead>
            <tbody>
              <?php foreach ($campaigns as $a): ?>
                <tr>
                  <td><?=$a[0]?></td>
                  <td><?=$a[1]?></td>
                  <td><?=$a[2]?></td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        <?php endif; ?>
      </td>
    </tr>
  </tbody>
</table>