
<script src="/app/editor/table.js"></script>

<table class="grid">

<thead><tr><th colspan="2">cellule</th></tr></thead>

<tfoot><tr>
 <td></td>
 <td><input type="button" onclick="updateCellProp()" value="mettre à jour la cellule" class="button" /></td>
<tr></tfoot>

<tbody>
<tr>
 <td>largeur</td>
 <td>
  <input type="text" id="cellWidth" value="200" size="4" class="text" /> 
  <select id="unite">
   <option value="pixels">pixels</option>
   <option value="percent">%</option>
  </select>
 </td>
</tr>
<tr>
 <td>hauteur</td>
 <td><input type="text" id="cellHeight" size="4" class="text" /> pixels</td></tr>
<tr>
 <td>alignement horizontal</td>
 <td>
  <select id="cellAlign">
   <option value="left">Gauche</option>
   <option value="right">Droite</option>
   <option value="center">Centre</option>
   <option value="justify">Justifie</option>
  </select>
 </td>
</tr>
<tr>
 <td>alignement vertical</td>
 <td>
  <select id="cellVAlign">
   <option value="baseline">standard</option>
   <option value="top">haut</option>
   <option value="middle">millieu</option><option value="bottom">Bas</option>
  </select>
 </td>
</tr>
</tbody>

</table>

<div class="actions" style="display:none;">
 <a href="javascript:deleteTable()">Supprimer le tableau</a><br/>
 <a href="javascript:switchDisplay()">Propri&eacute;t&eacute;s du tableau</a><br/>
 <a href="javascript:mytable.addRow()">Ajout Ligne</a><br/>
 <a href="javascript:mytable.addCol()">Ajout Col</a><br/>
 <a href="javascript:mytable.delRow()">Supp Ligne</a><br/>
 <a href="javascript:mytable.delCol()">Supp Col</a><br/>
</div> 



<div id="tabField" style="display: none;"> <form name="tableForm">

<table class="layout">
<tr><td style="width:20%;">Largeur</td>
<td><input name="tableWidth" type="text" id="tableWidth" size="4"><select name="tabUnite" id="tabUnite"><option value="pixels">pixels</option><option value="percent">%</option></select></td></tr>
<tr><td>Hauteur</td>
<td><input name="tableHeight" type="text" id="tableHeight" size="4"> pixels</td></tr>
<tr><td>Dim Fixes</td>
<td><select name="tableLayout" id="tableLayout"><option value="fixed">Oui</option><option value="auto">Non</option></select></td></tr>
<tr><td>Contour</td>
<td><input name="tablePadding" type="text" id="tablePadding" value="0" size="4"></td></tr>
<tr><td>Espacement</td>
<td><input name="tableSpacing" type="text" id="tableSpacing" value="1" size="4"></td></tr>
<tr><td>Bordure</td>
<td><input name="tableBorder" type="text" id="tableBorder" value="1" size="4"></td></tr> 
</table>

<div class="actions">
 <a href="javascript:updateTabProp()">Mettre à jour le tableau</a><br/>
 <a href="javascript:deleteTable()">Supprimer le tableau</a><br/>
 <a href="javascript:switchDisplay()">Propri&eacute;t&eacute;s de la cellule</a>
</div>
 
</form>

