<table class="fixed" style="background-image:url(/app/tfm/pix/photos_bg.jpg); background-repeat:repeat-y;"><tr>
 <td style="background-image:url(/app/tfm/pix/photos_top.jpg); background-repeat:no-repeat; height:500px;">

<div id="albums-support" style="margin:80px 0 0 100px; width:596px;"><div id="albums-items">

<!--<h1><?=$page->title?></h1>-->

<p id="albums-edito"><?=$page->content?></p>

<div>
<?php foreach ($children as $i => $child): ?>

<div class="albums-item">
 <h2><a href="<?=$child->asUrl()?>/source/<?=$page->getId()?>"><?=ucfirst($child->title)?></a></h2>
 <p>
<?php if (!empty($child->ico)): ?>
  <img src="<?=$child->ico?>" class="ico" />
<?php endif; ?>
  <?=nl2br($child->description)?><br/>
  <small><?=$child->children_count?> photo(s)</small>
 </p>
 <div style="clear:both;"></div>
</div>

<?=(($i > 0 && $i%2 === 0)?'<div style="clear:both"></div><div class="albums-line">':'')?>

<?php endforeach; ?>
<div style="clear:both"></div></div>

</div></div>

</td></td></table>

<img src="/app/tfm/pix/photos_bottom.jpg"/>