<h1>Désabonnement</h1>

<div>
<?php if ($is_removed == 1) : ?>

 <p>L&rsquo;adresse email <strong><?=$email?></strong> a bien
 été supprimée.</p>

<?php else : ?>

 <p>Pour ne plus recevoir de message à l&rsquo;adresse
 <strong><?=$email?></strong>, 
 veuillez valider votre désabonnement :</p>

 <div class="remove-button">
  <input type="button" class="button"
         value="Valider votre désabonnement"
         onclick="window.location.href=window.location.href+'&confirm=1'" />
 </div>

<?php endif; ?>
</div>
