<table class="social-share" style="margin:10px 0px 0 0">
  <tr>
    <td style="padding:0px 5px 0 0"><div class="g-plus" data-action="share" data-annotation="none" ></div></td>
    <td style="padding:0px 5px 0 0"><a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a></td>
    <td style="padding:1px 0 0 0"><a name="fb_share" type="button"></a></td>
  </tr>
</table>

<script type="text/javascript">
  (function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
               po.src = 'https://apis.google.com/js/plusone.js';
               var s = document.getElementsByTagName('script')[0]; 
               s.parentNode.insertBefore(po, s); })();
</script>
<script>
  !function(d,s,id){
    var js,fjs=d.getElementsByTagName(s)[0];
    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
