<?php if (empty($stats)) return ; ?>

<table class="grid">
<thead><tr><th colspan="2">Statistiques</th></tr></thead>
<tbody>
<?php foreach ($stats as $key => $value): ?>
<tr>
 <td><?=$key?></td>
 <td><?=$value?></td>
</tr>
<?php endforeach; ?>
</tbody>
</table>

<table class="grid">
<thead><tr><th colspan="2">Principales sources</th></tr></thead>
<tbody>
<?php foreach ($mediums as $key => $value): ?>
<tr>
 <td><?=$key?></td>
 <td><?=$value?></td>
</tr>
<?php endforeach; ?>
</tbody>
</table>

<table class="grid">
<thead><tr><th colspan="2">Articles les plus vendus</th></tr></thead>
<tbody>
<?php foreach ($items as $key => $value): ?>
<tr>
 <td><?=$key?></td>
 <td><?=$value?></td>
</tr>
<?php endforeach; ?>
</tbody>
</table>
