+------+-----------+
| n    | word      |
+------+-----------+
| 5527 | bien      | 
| 5104 | fait      | 
| 4685 | faire     | 
| 4669 | pet       | 
| 4091 | tre       | 
| 3718 | jour      | 
| 3591 | prem      | 
| 3415 | ete       | 
| 3280 | bon       | 
| 3207 | an        | 
| 3176 | petit     | 
| 2954 | temp      | 
| 2865 | vie       | 
| 2828 | monde     | 
| 2689 | photo     | 
| 2684 | grand     | 
| 2664 | dern      | 
| 2546 | foi       | 
| 2414 | http      | 
| 2349 | 2006      | 
| 2334 | pri       | 
| 2262 | rien      | 
| 2212 | premier   | 
| 2178 | site      | 
| 2168 | dire      | 
| 2142 | personne  | 
| 2127 | seul      | 
| 2124 | part      | 
| 2105 | annee     | 
| 2060 | vrai      | 
| 2048 | fin       | 
| 2042 | petite    | 
| 1988 | place     | 
| 1984 | premiere  | 
| 1980 | dit       | 
| 1969 | homme     | 
| 1960 | bonne     | 
| 1919 | nouv      | 
| 1916 | nouveau   | 
| 1906 | blog      | 
| 1890 | nouvelle  | 
| 1886 | www       | 
| 1866 | toute     | 
| 1860 | contre    | 
| 1846 | soit      | 
| 1838 | moi       | 
| 1829 | passe     | 
| 1818 | aime      | 
| 1809 | grande    | 
| 1793 | chose     | 
| 1789 | jeu       | 
| 1781 | france    | 
| 1767 | ici       | 
| 1753 | dernier   | 
| 1749 | hui       | 
| 1724 | aujourd   | 
| 1719 | cote      | 
| 1718 | mo        | 
| 1707 | jamai     | 
| 1700 | moment    | 
| 1685 | ver       | 
| 1683 | belle     | 
| 1682 | pui       | 
| 1656 | dro       | 
| 1623 | trouve    | 
| 1618 | point     | 
| 1613 | amour     | 
| 1597 | oui       | 
| 1589 | la        | 
| 1579 | reste     | 
| 1566 | su        | 
| 1549 | mal       | 
| 1530 | heure     | 
| 1509 | pay       | 
| 1483 | enf       | 
| 1480 | enfant    | 
| 1479 | partie    | 
| 1465 | certain   | 
| 1456 | coup      | 
| 1426 | jeune     | 
| 1419 | arr       | 
| 1415 | suite     | 
| 1385 | histoire  | 
| 1371 | femme     | 
| 1369 | cour      | 
| 1359 | beau      | 
| 1359 | donne     | 
| 1340 | ca        | 
| 1323 | merci     | 
| 1319 | septembre | 
| 1296 | fille     | 
| 1288 | ami       | 
| 1287 | derniere  | 
| 1286 | resultat  | 
| 1271 | tete      | 
| 1271 | compte    | 
| 1269 | surtout   | 
| 1265 | nom       | 
| 1259 | euro      | 
| 1252 | selon     | 
+------+-----------+