10eme
10ème
1er
1ere
1ère
2eme
2ème
3eme
3ème
4eme
4ème
5eme
5ème
6eme
6ème
7eme
7ème
8eme
8ème
9eme
9ème
abord
afin
ai
ailleurs
ainsi
ais
ait
ajourd
aller
alors
anti
apres
après
as
assez
attendu
au
aucun
aucune
aupres
auprès
auquel
auquelles
auquels
auraient
aurais
aurait
aurez
auriez
aurions
aurons
auront
aussi
aussitot
autre
autres
aux
avaient
avais
avait
avant
avec
avez
aviez
avoir
avons
ayant
ayez
ayons
beau
beaucoup
belle
bien
ca
car
ce
ceci
cela
celle
celles
celui
cependant
certain
certes
ces
cet
cette
ceux
chacun
chacune
chaque
chez
ci
cinq
com
comme
comment
contre
correspond
dans
de
dedans
dehors
dela
depend
depuis
des
dessous
dessus
deux
deca
dire
dit
dix
doit
donc
dont
douze
durant
des
deja
déjà
deux
dix
du
egalement
elle
elles
eme
en
encore
enfin
entre
es
est
et
etaient
étaient
etais
étais
etait
était
etant
étant
etc
ete
été
été
etiez
étiez
etions
étions
etes
êtes
etre
être
eu
eurent
eut
eux
ex
faire
fait
faites
faut
fera
ferait
feras
fois
font
fûmes
fur
furent
fus
fut
fûtes
grand
grande
haut
hormis
hors
huit
ici
ii
iii
il
ils
jamais
je
jusqu
juste
laquelle
la
le
lequel
les
lesquels
leur
leurs
lors
lorsque
lu
lui
ma
maintenant
mais
malgre
malgré
me
melle
meme
même
mien
miens
miennne
miennnes
mes
mme
moi
moins
mon
ne
ni
non
nos
notamment
notre
nous
nouveau
neanmoins
notre
ont
onze
ou
où
par
parce
parfois
parmi
partout
pas
pendant
peu
peut
peuvent
plupart
plus
plusieurs
plutot
possible
pour
pourquoi
prendre
pres
presque
pret
prochain
proche
puisqu
puisque
qu
quand
quant
quatre
que
quel
quelle
quelles
quelque
quelquefois
quelques
quels
qui
quoi
quot
reste
resté
rien
sa
sans
se
selon
sept
sera
serai
seraient
serais
serait
seras
serez
seriez
serions
serons
seront
ses
seulement
si
sien
sienne
siennes
siens
simple
sitot
sitôt
six
soi
soient
sois
soit
sommes
son
sont
sous
souvent
soyons
soyez
su
suis
suivant
sur
surtout
ta
tandis
tant
te
tel
telle
tellement
telles
tels
tien
tienne
tiennes
tiens
toi
ton
toujours
tous
tout
toute
toutefois
toutes
treize
trois
tres
trois
trop
tu
un
une
unes
uns
vers
veulent
veut
veux
voici
voila
voir
vos
votre
vous
votres
vu
www
