<form onsubmit="Kwo.Notice.onSubmit(this); return false;">
  <table class="auto checkbox-grid">
    <tfoot>
      <tr>
        <td></td>
        <td><?=H::button(l('save'))?></td>
      </tr>
    </tfoot>
    <tbody>
      <?php foreach ($all_notices as $notice): ?>
        <tr>
          <td>
            <input type="hidden" name="notices[<?=$notice->getId()?>]" value="0" />
            <input type="checkbox" name="notices[<?=$notice->getId()?>]" value="1"<?=in_array($notice->getId(), $user_notices)?' checked="checked"':''?> />
          </td>
          <td>
            <strong><?=c($notice->getProperty('title'))?></strong>.<br/>
            <?=c($notice->getProperty('description'))?>
          </td>
        </tr>
      <?php endforeach; ?>
    </tbody>
  </table>
</form>