<form onsubmit="Kwo.User.onPasswordSubmit(this); return false;" autocomplete="off">
  <ul class="hbox layout-inline">
<?php if ($auth_method != 'credential'): ?>
    <li><?=Elt::text(array('name' => 'password_actual',
                           'label' => l('password.actual'),
                           'password' => true,
                           'size' => 10))?></li>
<?php endif; ?>
    <li><?=Elt::text(array('name' => 'password_new',
                           'label' => l('password.new'),
                           'password' => true,
                           'size' => 10))?></li>
    <li><?=Elt::text(array('name' => 'password_new_confirm',
                           'label' => l('password.new.confirm'),
                           'password' => true,
                           'size' => 10))?></li>
    <li><?=Elt::button(array('label' => l('save')))?></li>
  </ul>
</form>